# test

./: README.md  readm.txt
Api/: RunArgs.cs  appsettings.Development.json
ApiClient/: ApiClient.csproj
Bll/: Bll.csproj
Bll/Attendance/: AttendanceManager.cs
Bll/Demand/: DemandRemindJob.cs  IDemandManager.cs
Bll/Demo/: DemoTemp.cs  FollowUpManager.cs  IDemoTemp.cs
Bll/FangYou/: EstateManager.cs  IEstateManager.cs
Bll/House/: IHouseManager.cs
Bll/HouseGroup/: HouseGroupManager.cs  IHouseGroupManager.cs
Bll/IDS/: AuthenticationManager.cs  IAuthenticationManager.cs
Bll/Notification/: INotificationManager.cs
Bll/Report/: MLSReportService.cs
Core/: AppContext.cs  AppExceptionType.cs  ConfigManager.cs  Core.csproj  ExtList.cs  IAppContext.cs  ICookiesManager.cs  IISOptions.cs  JwsIntegration.cs
Core/Api/: ActionFilter.cs  ActionModelConvention.cs  AllowAllAppidAttribute.cs  ApplicationModelProvider.cs  CheckApiPermissionCodeAttribute.cs  ControllerFeatureProvider.cs  DatetimeJsonConverter.cs  ExceptionResultDto.cs  HiddenNonOpenApiFilter.cs  ISysLog.cs  ModelConventionHelper.cs  NonActionAttribute.cs  NonGatewayAttribute.cs  NonLogAttribute.cs  NonPackageResultDtoAttribute.cs  NonTokenAttribute.cs  ParameterModelConvention.cs  RequestInfoDto.cs  ResultBuilder.cs  ResultDto.cs  RouteAttribute.cs
Core/ApiDoc/: ApiDocManager.cs  ApiInfo.cs  ApplyTagDescriptions.cs
Core/AsyncTask/: AsyncTaskAttribute.cs  TaskInfo.cs
Core/Authentication/: IApiPermission.cs  IAuthentication.cs  IOpenApiManager.cs  UserDto.cs
Core/Cache/: CacheDeleteAttribute.cs  CacheTimeSettings.cs  ICache.cs  IRedisApiClient.cs
Core/Config/: ConfigClient.cs  IConfigServer.cs
Core/Discovery/: IDiscoveryServer.cs  KeepServiceScheduleJob.cs
Core/Gateway/: GatewayManager.cs
Core/Owin/: LegacyOAuthSecurityTokenHelper.cs
Core/Proxy/: InterfaceProxy.cs  InvocationHandler.cs
Core/Quartz/Util/: Configuration.cs  StringExtensions.cs
Dal/: FyDbContext.cs  FyDbContext.tt  MLSDbContext.tt  queryFilters.json
Dto/: AttachmentDto.cs  Dto.csproj  IDValueDto.cs  ItemDto.cs  QueryDto.cs  RuleConst.cs  StatusQueryDto.cs
Dto/Attendance/: AttendanceRemindDto.cs
Dto/Contact/: ContactByResaleHouseQueryDto.cs  ContactEnums.cs  ContactListDto.cs  ResaleHouseContactListDto.cs
Dto/Demand/: DemandDetailDto.cs  DemandListDto.cs  DemandQueryDto.cs  EnumDemandRentingPlaceTypes.cs
Dto/Demo/: FollowUpInfoDto.cs  FollowUpQueryDto.cs  FollowUpStatusEnum.cs
Dto/House/: HouseListDto.cs  HousesNewItem.cs
Dto/IDS/: UserStatusEnum.cs
Dto/Report/: StatItemDto.cs  StatItemTypeEnum.cs
Dto/VisitorRecord/: VisitorRecordEnums.cs  VisitorRecordQueryDto.cs
Lib/: Lib.csproj
Lib/Cache/: RunTimeCache.cs
Lib/DateTime/: Clock.cs
Lib/DateTime/Extensions/: DateTimeExtensions.cs
Lib/Email/: MailHelper.cs
Lib/Exception/: TypeParseExtenions.cs
Lib/Exception/Extensions/: ExceptionExtensions.cs
Lib/IO/: DirectoryHelper.cs  FileHelper.cs  IOHelper.cs
Lib/IO/Extensions/: DictionaryExtensions.cs  FileExtensions.cs
Lib/Json/Extensions/: JsonExtensions.cs
Lib/Linq/Extensions/: DynamicExtension.cs  QueryableExtensions.cs
Lib/List/: TypeList.cs
Lib/List/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ListHelper.cs  PageLinqExtensions.cs
Lib/List/PageList/: IPagedList.cs  PagedList.cs
Lib/Log/: Log.cs  StopwatchLog.cs
Lib/Lucene/: LuceneHelper.cs
Lib/Mapper/: EnumerableCopier.cs  Mapper.cs  UnsupportedTypeException.cs
Lib/Microsoft/Extensions/: ServiceCollectionCommonExtensions.cs
Lib/Net/: NetHelper.cs
Lib/Object/: Check.cs
Lib/Office/: ConvertHelper.cs  ExcelHelper.cs  ExcellExportOption.cs  PdfBase.cs  PdfHelper.cs  PdfTable.cs
Lib/Reflection/Extensions/: MemberInfoExtensions.cs
Lib/Schedule/: ScheduleManager.cs
Lib/String/: IpHelper.cs  RegexTool.cs
Lib/String/Encrypt/: EncryptDES.cs  SignatureHelper.cs
Lib/String/Extensions/: StringExtensions.cs
Lib/Text/: CalcUtility.cs  StringHelper.cs  StringUtility.cs
Lib/Xml/Extensions/: XmlNodeExtensions.cs
Model/: AccountTypeFeatures.cs  AdditionalWebsitePlans.cs  Agent_ChangeStatisticsToDay.cs  Area.cs  Attendance_ApplyBusinessCard.cs  Attendance_ClockInsCount.cs  Attendance_Members.cs  Attendance_UserClockInsCount.cs  Building.cs  ChineseAppServers.cs  ChineseAppVersions.cs  ChineseAskAnswer.cs  (+169 more)
fy/: fy.sln
fy/Api/: AntDeploy.json  Api.csproj  Program.cs  Startup.cs  appsettings.json
fy/Api/Controllers/: ServerSentEventController.cs  SysController.cs
fy/Api/Pages/: Log2.cshtml
fy/ApiClient/: ApiClient.csproj
fy/ApiClient/FastDFS/: FastDFSApiClient.cs
fy/ApiClient/RabbitMQ/: RabbitMQConfig.cs  RabbitMQHelper.cs
fy/ApiClient/Redis/: RedisConnectionManager.cs
fy/Dal/: Dal.csproj  MLSDbContext.cs  MLSDbContextExt.cs
fy/Dal/Base/: DbContextExt.cs
fy/Dal/History/: DataHistory.cs
fy/Dal/History/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
fy/Model/: AccountFeatures.cs  AccountTypes.cs  Advertisement.cs  Agent_TotalStatisticsToday.cs  Attachment.cs  Attendance_ApplyOut.cs  Attendance_AuditOutApply.cs  Attendance_Class.cs  Attendance_ClockIns.cs  Attendance_CommonStatus.cs  Attendance_Group.cs  Attendance_Managers.cs  Attendance_Meeting.cs  Attendance_MeetingMember.cs  Attendance_UserGroup.cs  BillingInfo.cs  BlackList.cs  Categories.cs  ChineseAdManage.cs  ChineseAdZone.cs  ChineseAdviserFollow.cs  ChineseAreas.cs  ChineseAskSetting.cs  ChineseAskUserGrade.cs  ChineseAskUserPractice.cs  ChineseBid.cs  ChineseBrowsingHistory.cs  ChineseCmsColumn.cs  ChineseCmsContent.cs  ChineseCommunityFeatures.cs  ChineseCompany.cs  ChineseContractAffirm.cs  ChineseContractPerformance.cs  ChineseCustomerCollect.cs  ChineseCustomerDemand.cs  ChineseCustomerFollowUp.cs  ChineseCustomerImage.cs  ChineseCustomerInfos.cs  ChineseCustomerShare.cs  ChineseCustomerShareFollowUp.cs  (+150 more)
fy/Model/DatabaseModel/: FyModel.tt  FyModel.txt  MLSModel.txt  MLSModelNew.txt
fy/Model/T4Template/: EntityHelperMySql.ttinclude  T4模版说明.md
fy/Tests.Bll/: CorpReportServiceTest.cs  Tests.Bll.csproj  TestsHelper.cs
(+138 files in other folders)
